:root {
  --primary-color: #002D62;
  --secondary-color: #444;
  --white: #fff;
  --background-color: #fafafa;
  --green: #808000;
  --text-color: #333;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px; 
  margin: 0;
  padding: 0;
  color: var(--text-color); 
}

h1 {
  font-size: 3rem;
}

header h1{
  
  font-size: 1rem;
}

header {
  padding-bottom: 0;
  display: flex;
  color: #fff;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  height: 5vh;
  line-height: 0.01;
  background-color: var(--primary-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  background-color: var(--green);
  width: 100%;
  padding: 1rem;
  text-align: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
}

.logo img {
  object-fit: contain;
  height: 2.5rem;
  margin-left: 0.7rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  margin: 0.1rem;
  font-size: large;
  margin-right: 2rem;
}

nav .fas {
  display: none;
}

nav .links a:hover {
   color: #f0f0f0;
}

.hero-image {
  background-image: url("./images/hero.png");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  height: 40rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center;
  margin-right: 15%;
}

.hero-image .fab {
  color: var(--white);
}

.motto {
  width: 40%;
  color: var(--primary-color);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  list-style: none;
  background-color: var(--green);
  padding: 2% 1%;
  position: fixed;
  z-index: 9999;
}

.social-icon {
  color: #fff;
  font-size: 1.5rem;
}

#home {
  text-align: center;
  background-color: #f0f0f0;
  color: var(--primary-color);
  margin: auto;
  width: 100%;
  padding: 2% 0%;
}

#home p, h2 {
  line-height: 0;
}

.about-section {
  display: flex;
  align-items: center;
  width: 60%;
  margin: auto;
  height: 100vh;
}

.about {
  text-align: left;
  padding: 0%;
  padding-top: 6%;
  background-color: var(--white);
  width: 50%;
  height: fit-content;
  border-radius: 1rem;
  text-align: justify;
  padding: 5%;
  margin-left: -4rem;
  color: var(--primary-color);
}

.about h2 {
  text-align: center;
  color: var(--green);
}

/* Add your CSS styles here */
.services-section {
  text-align: center;
  padding: 2rem 0;
}

.services-section h2 {
  margin-bottom: 1rem;
  color: var(--green);
}

.services-section p {
  width: 100%;
  margin: auto;
}

.services-section #passionate {
  width: 80%;
  margin-top: 3rem; 
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  padding: 4%;
}

.service {
  flex-basis: 40rem; 
  border-radius: 1rem;
  padding: 2rem;
  background-color: #f0f0f0;
  margin-bottom: 2rem;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.service h3 {
  margin-bottom: 1rem;
  color: var(--green);
}

.service p {
  color: var(--primary-color);
}

.service .fas {
  font-size: xx-large;
}

.contact {
  background-color: var(--primary-color);
  border: none;
  padding: 1% 3%;
  color: var(--white);
  margin-top: 4%;
  width: fit-content;
  text-decoration: none;
  display: block;
  font-size: 0.9rem;
  border-radius: 0.5rem;
}

.contact:hover {
  background-color: transparent;
  border: 0.01rem solid var(--primary-color);
  color: var(--primary-color);
}

.image {
  background-image: url(./images/her.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 50%;
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
}

section h2 { 
  margin-bottom: 2rem;
}

.contact-section {
  background-color: var(--background-color);
}

.portfolio-gallery {
  background-color: var(--background-color);
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery-container img {
  width: 100%;
  max-width: 20rem;
  height: auto;
}

.contact-section {
  padding: 4rem 2rem;
  text-align: center;
  color: var(--primary-color);
  background-image: url(./images/abt.jpg);
  background-repeat: repeat; 
}

.contact-section #h2, #p {
  color: var(--white);
}

.contact-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 2%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
}

.info {
  width: 40%;
}

.info h2 {
  font-size: 1.5rem;
  color: #008000;
}

.info p {
  margin-bottom: 1rem;
}

.form {
  width: 50%;
}

.form h2 {
  font-size: 1.5rem;
  color: #008000;
  margin-bottom: 1rem;
}

.contact-fo {
  padding: 1rem;
}

.contact-fo input[type="text"],
.contact-fo input[type="email"],
.contact-fo input[type="tel"],
.contact-fo select,
.contact-fo textarea {
  width: 80%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.5rem;
}

.contact-fo select {
  width: 85%;
  background-color: #f5f5f5;
}

.contact-fo textarea {
  resize: vertical;
}

.contact-fo button {
  background-color: #008000;
  color: #fff;
  border: none;
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

.contact-fo button:hover {
  background-color: #006400;
}

.info img {
  object-fit: cover;
  width: 50%;
  height: auto;
}

.portfolio-gallery {
  padding-top: 4%;
  color: var(--primary-color);
  background-color: var(--background-color);
  text-align: center;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3%;
  gap: 1rem;
}

.gallery-container img {
  width: 23%; 
  height: auto; 
  border-radius: 1rem;
  object-fit: cover;
}

footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 5%;
}

footer li {
  list-style: none;
  color: var(--white);
}

footer li .fab, .mail{
  color: var(--white);
  margin-right: 1rem;
}

footer li .fab:hover, .mail:hover{
  color: var(--green);
  margin-right: 1rem;
}


.social-links-footer{
  display: flex;
  justify-content: center;

}



@media screen and (max-width: 58rem) {
  .hero-image {
    height: 25rem;
    padding-right: 0%;
  }

  .motto {
    margin-right: -5rem;
    width: 60%;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.7);
  }
}

/* Media Queries */
@media screen and (max-width: 48rem) {
  .hero-image {
    height: 16rem;
    padding-right: 0%;
  }

  .motto {
    margin-right: -3rem;
    width: 50%;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.7);
  }

  h1 {
    font-size: large;
  }

  p {
    font-size: 0.8rem;
  }

  .social-links {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.6rem;
  }

  nav {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .links {
    display: none;
  }

  #home p, h2 {
    line-height: 1;
    margin: auto;
    width: 90%;
  }

  #home {
    text-align: center;
    background-color: #f0f0f0;
    color: var(--primary-color);
    width: 100%;
    padding: 4% 0%;
    margin-bottom: 3%;
  }

  .gallery-container img {
    max-width: 100%;
  }

  nav #menu {
    display: block;
  }

  .about-section {
    flex-direction: column;
    width: 100%;
    padding: 0%;
  }

  .image {
    background-repeat: no-repeat;
    width: 80%;
  }

  .about {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    background-color: transparent;
    background-color: #f0f0f0;
  }

  .about h2 {
    background-color: #f0f0f0;
    width: fit-content;
    margin: auto;
    padding: 2%;
    border-radius: 1rem;
  }

  .contact-container {
    flex-direction: column;
    justify-content: center;
    width: 98%;
  }

  .info {
    width: 100%;
    margin-bottom: 2rem;
  }

  .form {
    width: 100%;
  }

  .info img {
    width: 50%;
    height: auto;
  }

  .gallery-container img {
    width: 45%; 
  }
}
